// COLORS
$white-field: lighten(#FFF, 40%);
$black-field: lighten(#000, 40%);
$available-field: rgb(135,206,250);
$easy-color: #58ef6f;
$moderate-color: #F18F01;
$hard-color: #FB3640;
$bg-color: lighten(#24292e, 2%);
$warning-color: darken(red, 10%);

// SIZES
$square-size: 70px;

* {
  background-color: $bg-color;
  color: #FFF;
  font-family: sans-serif;
}

// WELCOME AND EXIT MODALS
.Modal {
  font-weight: bolder;
  position: absolute;
  top: $square-size;
  left: $square-size*2;
  right: $square-size*2;
  bottom: $square-size*2;
  border-radius: 20px;
  background-color: $bg-color;
  h1, h2 {
    text-align: center;
  }
  button {
    display: block;
    margin: 30px auto;
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    border: 3px solid darken($available-field, 40%);
  }
  button:hover {
    background-color: darken($available-field, 40%);
    color: white;
  }
  .options {
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2%;
  }
  label {
    padding-top: 15%;
    font-size: 25px;
    height: 300px;
    border: 3px solid white;
    border-radius: 10px;
    text-align: center;
    p {
      margin: 0 auto;
      width: 90%;
      height: 80%;
      font-size: 16px;
      line-height: 20px;
    }
  }
    label.easy, p.easy {
      border: 3px solid $easy-color;
      background-color: $easy-color;
    }
    label.moderate, p.moderate {
      border: 3px solid $moderate-color;
      background-color: $moderate-color;
    }
    label.hard, p.hard {
      border: 3px solid $hard-color;
      background-color: $hard-color;
    }
}

 .Overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: lighten($bg-color, 20%);
   opacity: 0.95;
 }

// MAIN APP COMPONENT
.App {
  margin: 0 10%;
  display: grid;
  grid-template-columns: $square-size $square-size*8 1fr;
  grid-template-rows: 5% 86% 5%;
  grid-gap: 2%;
  h1 {
    font-size: 2.5em;
    padding: 0;
    margin: 2%;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1;
  }
}

// ROWS AND COLUMNS NAMING
p {
  width: $square-size;
  height: $square-size;
  line-height: $square-size;
  padding: 0;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}
.rows {
  grid-column: 1;
  grid-row: 2;
}

.cols {
  grid-column: 2;
  grid-row: 3;
  p {
    float: left;
  }
}

// CHESSBOARD AND PIECES
.chessboard {
  width: $square-size * 8;
  height:$square-size * 8;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(8, $square-size);
  grid-template-rows: repeat(8, $square-size);
  .black {
    fill: $black-field;
  }
  .black.available {
    fill: darken($available-field, 30%);
  }
  .white {
    fill: $white-field;
  }
  .white.available {
    fill: $available-field;
  }
  svg {
    position: absolute;
    width: $square-size * 8;
    height: $square-size * 8;
  }
  img {
    width: $square-size;
    height: $square-size;
    background-color: transparent;
    position: relative;
    cursor: move;
  }
}

// MOVES HISTORY
.moves {
  width: 70%;
  margin: 0 auto;
  grid-column: 3;
  grid-row: 2 / 4;
  border: 2px solid white;
  border-radius: 10px;
  height: $square-size*8 - 24px;
  padding: 10px;
  overflow: scroll;
  h2 {
    position: relative;
    top: 0;
    font-size: 2em;
    text-align: center;
    padding: 0;
    margin: 5%;
  }
  .infobox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    span {
      text-align: center;
      font-weight: bolder;
      vertical-align: middle;
    }
    .turn {
      margin: 0 auto;
      height: 25px;
      width: 25px;
      border-radius: 50%;
    }
    .b {
      background-color: black;
    }
    .w {
      background-color: white;
    }
    .check {
      text-align: center;
    }
    .yes {
      color: darken($easy-color, 30%);
      font-size: 1.2em;
    }
    .no {
      text-decoration: line-through;
    }
    .undo {
      cursor: pointer;
      font-size: 25px;
    }
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      border: 2px solid white;
      border-radius: 10px;
      display: grid;
      grid-column: 1fr 1fr 1fr 1fr;
      padding: 5px;
      margin: 5px;
      font-weight: bold;
      img {
        height: 40px;
        width: 40px;
        grid-column: 1;
        display: block;
      }
      span {
        display: block;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
      }
      span.moveRecord {
        grid-column: 2;
      }
      span.captureRecord {
        grid-column: 3;
        text-transform: uppercase;
        color: $warning-color;
      }
      button {
        grid-column: 4;
        margin: 0;
        padding: 0;
        height: 40px;
        vertical-align: middle;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        background: transparent;
        border: 2px solid darken(white, 40%);
      }
      button:hover {
        background-color: darken(white, 40%);
        color: white;
      }
      .AIinfo {
        grid-column: 1 / 5;
      }
    }
  }
}

// CUSTOM SCROLLBAR

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
